spring.application.name=hotel-management
spring.data.mongodb.uri=mongodb+srv://vishukumar05012023:<wHE5eoUrg0o2UHfG>@hotelmanagement.nm6nh.mongodb.net/?retryWrites=true&w=majority&appName=hotelManagement
server.port=8080
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
